* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 105-796-033
[2023-01-31 14:09:34,487] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-31 14:09:34,492] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-31 14:09:34,496] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-31 14:09:34,496] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [31/Jan/2023 14:09:34] "POST /predict HTTP/1.1" 200 -
[2023-01-31 14:10:04,827] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  4.575  196.0     16.3  496.9   4.98
[2023-01-31 14:10:04,832] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  4.575  196.0     16.3  496.9   4.98
[2023-01-31 14:10:04,835] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 4.575}, 'TAX': {'0': 196.0}, 'PTRATIO': {'0': 16.3}, 'B': {'0': 496.9}, 'LSTAT': {'0': 4.98}}
[2023-01-31 14:10:04,835] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [31/Jan/2023 14:10:04] "POST /predict HTTP/1.1" 200 -
[2023-01-31 14:10:10,215] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO     B  LSTAT
0     0  4.575  196.0     16.3  96.9   4.98
[2023-01-31 14:10:10,220] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO     B  LSTAT
0     0  4.575  196.0     16.3  96.9   4.98
[2023-01-31 14:10:10,222] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 4.575}, 'TAX': {'0': 196.0}, 'PTRATIO': {'0': 16.3}, 'B': {'0': 96.9}, 'LSTAT': {'0': 4.98}}
[2023-01-31 14:10:10,222] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [31/Jan/2023 14:10:10] "POST /predict HTTP/1.1" 200 -
[2023-01-31 14:10:28,236] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.575  296.0     15.3  196.9   2.98
[2023-01-31 14:10:28,242] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  8.575  296.0     15.3  196.9   2.98
[2023-01-31 14:10:28,244] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 8.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 196.9}, 'LSTAT': {'0': 2.98}}
[2023-01-31 14:10:28,244] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [31/Jan/2023 14:10:28] "POST /predict HTTP/1.1" 200 -
[2023-01-31 14:11:24,374] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     3  8.575  296.0     15.3  196.9   7.98
[2023-01-31 14:11:24,379] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     3  8.575  296.0     15.3  196.9   7.98
[2023-01-31 14:11:24,381] INFO in app: JSON payload: 
{'CHAS': {'0': 3}, 'RM': {'0': 8.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 196.9}, 'LSTAT': {'0': 7.98}}
[2023-01-31 14:11:24,381] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [31/Jan/2023 14:11:24] "POST /predict HTTP/1.1" 200 -